# DW

DW.BAL/: Class1.cs  DW.BAL.csproj
DW.BAL/Business/: UserBusiness.cs
DW.BAL/IBusiness/: IUserBusiness.cs
DW.Common/: Class1.cs
DW.DAL/: Class1.cs  DW.DAL.csproj
DW.DAL/Data/: DataProvider.cs
DW.DAL/IData/: IDataProvider.cs
DW.Model/: Class1.cs
DW.Model/Models/: UserModel.cs
DW.Repository/: Class1.cs  DW.Repository.csproj
DW.Service/: DW.Service.csproj  DW.Service.sln  Program.cs  appsettings.json
