<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DW.Common\DW.Common.csproj" />
    <ProjectReference Include="..\DW.DAL\DW.DAL.csproj" />
    <ProjectReference Include="..\DW.Model\DW.Model.csproj" />
  </ItemGroup>

</Project>
